<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HVG.master.cs" Inherits="HVG.HVG" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title><%: Page.Title %> - Hillview Group</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet" />
    <!-- Font Awesome: add "http:" when running on a local machine-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'/>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <!-- Uppermost Navigation bar containing logo and navigation menu -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Container for the content of the Uppermost Navigation bar: -->
        <div class="container">
            <!-- Navigation Header containing button for responsive behavior and the logo -->
            <div class="navbar-header">
                <!-- Any element in the div with class=.navbar-collapse is what this button would be working on -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <!-- 3 horizontal line in button when size reduce to portable device size -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Logo as a link -->
                <a class="navbar-brand" href="#" style="color:#962F2F;">HILLVIEW <strong style="color:#383736">GROUP</strong> <p>...strategic I.T.partners</p></a>
            </div><!-- End of Navigation Header -->
            <!-- Navigation Menu that the above button would be working on -->
            <div class="navbar-collapse collapse">
                <!-- top menu unordered list -->
                <ul class="nav navbar-nav navbar-right">
                    <!-- Active menu item -->
                    <li class="active"><a href="Default.aspx">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Service</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Training<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Software Development</li>
                            <li><a href="Training.aspx">Database Programming</a></li>
                            <li><a href="Training.aspx">HTML/CSS</a></li>
                            <li><a href="Training.aspx">Javascript/JQuery</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Tuition</li>
                            <li><a href="#">Regular</a></li>
                            <li><a href="#">Fast Track</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#contact" data-toggle="modal">Contact Us</a></li>
                </ul>
            </div><!-- End Navigation Menu that the above button would be working on -->
        </div><!-- End Container for the content of the Uppermost Navigation bar: -->
    </div><!-- End Uppermost Navigation bar containing logo and navigation menu -->
  
   
        <!-- section with carousel and jumbotron opener -->
        
           
                <!-- Start Carousel -->
                <div id="body_carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="body_carousel" data-slide-to="0" class="active"></li>
                        <li data-target="body_carousel" data-slide-to="1"></li>
                        <li data-target="body_carousel" data-slide-to="2"></li>
                    </ol> 

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/carousel3_1200 x 315.png"  />
                            <div class="carousel-caption">
                                <h3>Consultants</h3>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/carousel2_1200 x 315.png" />
                            <div class="carousel-caption">
                                <h3>Training</h3>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/carousel1_1200 x 315.png" />
                            <div class="carousel-caption">
                                <h3>Software</h3>
                            </div>
                        </div>
                    </div><!-- End Wrapper for slides -->
                     <!-- Controls -->
                      <a class="left carousel-control" href="#body_carousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span></a>
                      <a class="right carousel-control" href="#body_carousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div><!-- End Start Carousel -->
    <div class="container-fluid">
        <div class="jumbotron">
            <h1 class="text-center">Make I.T. Work For You.</h1>
            <p class="text-center">
                Information Technology on your own terms, solving your own problems, making your business more efficient. 
                That's what we do at HILLVIEW GROUP. We partner with you to tailor I.T to your specific need. 
                Whether it's Business Application Development, Information Technology Consultancy, 
                Database Programming or Website Development, HILLVIEW GROUP, will develop products specifically for you.
            </p>

        </div>
   </div>
    <!-- Content Place holder div Start -->
    <div>
        <asp:ContentPlaceHolder ID="cph_default" runat="server">
        
        </asp:ContentPlaceHolder>
    </div><!-- End Content Place holder div -->
    <!-- Footer -->
    <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">
            <div class="navbar-text pull-left">
                <p>&copy; <%: DateTime.Now.Year %> - Hillview Group Inc. </p>
            </div>
            <!-- Footer social media section -->
            <div class="navbar-text pull-right">
                <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
            </div><!-- End Footer social media section --> 

        </div><!-- End Footer Container -->

    </div><!-- EndFooter -->

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <div class="modal fade" id="contact" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Contact Form -->
                <form class="form-horizontal" role="form">
                    <div class="modal-header">
                        <h4>Contact-Us</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="contact-firstname" class="col-sm-4 control-label">First name</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="contact-firstname" placeholder="First Name" />
                            </div>
                        </div><!-- End form-group -->
                         <div class="form-group">
                            <label for="contact-lastname" class="col-sm-4 control-label">Last name</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="contact-lastname" placeholder="Last Name" />
                            </div>
                        </div><!-- End form-group -->
                        <div class="form-group">
                            <label for="contact-email" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="contact-email" placeholder="example@domain.com" />
                            </div>
                        </div><!-- End form-group -->
                        <div class="form-group">
                            <label for="contact-message" class="col-sm-2 control-label">Message</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="4"></textarea>
                            </div>
                        </div><!-- End form-group -->
                    </div><!-- End modal-body -->
                    <div class="modal-footer">
                        <a class="btn btn-default" data-dismiss="modal">close</a>
                        <button type="submit" class="btn btn-primary">Send</button>  
                    </div><!-- End modal-footer -->
                </form>
            </div><!-- End modal-content -->
        </div><!-- End modal-dialog -->
    </div><!-- End jQuery (necessary for Bootstrap's JavaScript plugins) -->


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
